"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\AboutDialog.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\AboutDialog.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\CBwxHtml5App.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\CBwxHtml5App.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\CBwxHtml5Main.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\CBwxHtml5Main.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\GUIFrame.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\GUIFrame.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\MenuBar.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\MenuBar.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBook.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBook.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_1.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_1.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_2.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_2.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_3.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_3.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_4.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_4.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_5.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_5.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_6.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\NoteBookPage_6.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\TreeControl.cpp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\TreeControl.h"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\WxWizFrame.fbp"
"C:\Users\Mandrake\Documents\C++ Projects\CBwxHtml5\resource.rc"
